{
    "name": "Creatures",
    "rootNamespace": "",
    "references": [
        "GUID:f73932f155982234e84dd424d9c68b81",
        "GUID:2b127a0fb5a187444b4b8aac9a3a70cb",
        "GUID:d552d46144b30ff47a24aee9c2f85798",
        "GUID:b03f2cc3dc275d648bdae8d6d72ad6c8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}